/* Variables for colors */
:root {
  --main-blue: #1EBBFF;
  --main-blue-shadow: 30,187,255;
  --gradient-second-stop: #1E6FFF;
  --code-background: #D5F2FF;
  --link-color: #1E6FFF;
  --grey-color: #DDDDDD;
  --menu-hover: #00B0FF;
  --menu-active-text: #003852;
}

/* General styles */
body {
  margin: 0;
  padding: 0;
}

p, ul, li {
  text-align: justify;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--link-color);
  font-weight: bold;
}

figcaption {
  font-style: italic;
  text-align: center;
  margin-top: 10px;
}

code, pre {
  background-color: var(--code-background);
  padding: 2px;
}

/* Styling the header */
header {
  background-color: var(--main-blue);
  font-weight: bold;
  color: white;
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 37px;
  z-index: 2;
}

header h1 {
  text-align: center;
  margin: 0;
}

/* Styling the menu */
aside {
  position: fixed;
  width: 220px;
  top: 67px;
  left: 0;
  height: 100%;
  overflow: hidden;
  padding: 20px;
  background: var(--main-blue);
  background: -moz-linear-gradient(180deg, var(--main-blue) 0%, var(--gradient-second-stop) 100%);
  background: -webkit-linear-gradient(180deg, var(--main-blue) 0%, var(--gradient-second-stop) 100%);
  background: linear-gradient(180deg, var(--main-blue) 0%, var(--gradient-second-stop) 100%);
  z-index: 1;
}

aside a {
  width: 178px;
  display: block;
  padding: 12px 20px;
  border: 2px solid var(--grey-color);
  border-bottom: 0;
  color: white;
  font-weight: bold;
  text-transform: uppercase;

  transform: all 0.5s ease;

  box-shadow: 5px 1px 5px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 1px 5px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 1px 5px 0px rgba(0,0,0,0.5);
}

aside a:first-of-type {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
aside a:last-of-type {
  border-bottom: 2px solid var(--grey-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

aside a:hover {
  background-color: var(--menu-hover);
}

aside a.active {
  background-color: white;
  color: var(--menu-active-text);
}

/* Styles of the main part */

main {
  position: relative;
  top: 67px;
  left: 260px;
  width: calc(100% - 290px);
  padding: 0 15px;
  z-index: 0;
}

/* Styles for the individual sections */

section#sect-2 figure {
  width: 150px;
  float: right;
  margin: 10px 0px 10px 20px;
}

section#sect-2 figure img {
  width: 150px;
  height: auto;
}

section#sect-3 figure {
  margin-bottom: 10px;
}

section#sect-3 figure img {
  height: auto;
}

section#sect-5 figure {
  width: 260px;
  float: right;
  margin: 0px 0px 10px 20px;
}

section#sect-5 figure img {
  width: 260px;
  height: auto;
}

section#sect-7 figure:not(.tableContainer) {
  display: block;
  width: 80%;
  height: auto;
  margin: 20px 10% 0 10%;
}

section#sect-7 img {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px 3px rgba(var(--main-blue-shadow),0.6);
  -webkit-box-shadow: 0px 0px 10px 3px rgba(var(--main-blue-shadow),0.6);
  -moz-box-shadow: 0px 0px 10px 3px rgba(var(--main-blue-shadow),0.6);
}

section#sect-7 figure.tableContainer {
  width: 100%;
  margin: 0;
  padding: 0;
}

section#sect-7 table {
  width: 90%;
  margin: 20px 5% 0 5%;
  height: auto;
  border-radius: 5px;
  border-spacing: 0;
  table-layout: fixed;
  border: 1px solid #1ebbff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 3px rgba(var(--main-blue-shadow),0.6);
  -webkit-box-shadow: 0px 0px 10px 3px rgba(var(--main-blue-shadow),0.6);
  -moz-box-shadow: 0px 0px 10px 3px rgba(var(--main-blue-shadow),0.6);
}

section#sect-7 table thead td {
  font-weight: bold;
  text-align: center;
}

section#sect-7 table thead td:first-of-type {
  border-top-left-radius: 10px;
}

section#sect-7 table thead td:last-of-type {
  border-top-right-radius: 10px;
}

section#sect-7 table tr {
  width: 100%;
}

section#sect-7 table td {
  border: 1px solid var(--main-blue);
  width: 50%;
  padding: 5px;
}

section#sect-7 table tbody tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 10px;
}

section#sect-7 table tbody tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 10px;
}

section.sources ul {
  list-style-type: none;
}